# zfb

./: .editorconfig  .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
.github/: pull_request_template.yaml
.github/ISSUE_TEMPLATE/: bug_report.yaml  new_feature.yaml
channel/: build.gradle
channel/src/main/java/com/zfb/channel/: ChannelApplication.java
channel/src/main/java/com/zfb/config/: SecurityConfig.java
channel/src/main/java/com/zfb/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenClaims.java  JwtTokenProvider.java  JwtUserDetails.java  SecurityConstants.java
channel/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
channel/src/test/java/com/zfb/channel/: ChannelApplicationTests.java
channel/src/test/java/com/zfb/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  JwtUserDetailsTest.java
common/: build.gradle
common/src/main/java/com/zfb/config/: CacheConfig.java  JpaAuditingConfig.java  KafkaConfig.java  ObservationConfig.java  RedissonConfig.java  TracingConfig.java  WebConfig.java
common/src/main/java/com/zfb/domain/: BaseColumn.java  Currency.java
common/src/main/java/com/zfb/dto/: ApiResponse.java  ErrorResponse.java
common/src/main/java/com/zfb/exception/: BusinessErrorCode.java  BusinessException.java  GlobalExceptionHandler.java  ServiceUnavailableException.java
common/src/main/java/com/zfb/lock/: DistributedLockService.java  LockAcquisitionException.java
common/src/main/java/com/zfb/mapper/: BaseMapper.java
common/src/main/resources/: application-common.yaml  log4j2-spring-dev.yaml  log4j2-spring-local.yaml  log4j2-spring-prod.yaml  log4j2-spring.yaml
current/: build.gradle
current/src/main/java/com/zfb/current/: CurrentApplication.java
current/src/main/java/com/zfb/current/config/: OpenApiConfig.java
current/src/main/java/com/zfb/current/controller/: CurrentAccountController.java
current/src/main/java/com/zfb/current/domain/: CurrentAccount.java  CurrentAccountTransaction.java
current/src/main/java/com/zfb/current/dto/: CreateAccountRequest.java  CurrentAccountDto.java  CurrentTransactionDto.java  DepositRequest.java  TransactionVerification.java  WithdrawRequest.java
current/src/main/java/com/zfb/current/repository/: CurrentAccountRepository.java  CurrentTransactionRepository.java
current/src/main/java/com/zfb/current/service/: CurrentAccountService.java
current/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
current/src/test/java/com/zfb/current/: CurrentApplicationTests.java
customer/: build.gradle
customer/src/main/java/com/zfb/customer/: CustomerApplication.java
customer/src/main/java/com/zfb/customer/config/: OpenApiConfig.java  SecurityConfig.java
customer/src/main/java/com/zfb/customer/controller/: CustomerController.java
customer/src/main/java/com/zfb/customer/domain/: Customer.java  CustomerStatus.java
customer/src/main/java/com/zfb/customer/dto/: CustomerDto.java  LoginRequest.java  RegisterRequest.java
customer/src/main/java/com/zfb/customer/repository/: CustomerRepository.java
customer/src/main/java/com/zfb/customer/service/: CustomerService.java
customer/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
customer/src/test/java/com/zfb/customer/: CustomerApplicationTests.java
exchange/: build.gradle
exchange/src/main/java/com/zfb/exchange/: ExchangeApplication.java
exchange/src/main/java/com/zfb/exchange/client/: CurrentAccountClient.java  ExternalExchangeRateClient.java  ForexAccountClient.java
exchange/src/main/java/com/zfb/exchange/config/: KafkaTopicConfig.java  OpenApiConfig.java  RestTemplateConfig.java
exchange/src/main/java/com/zfb/exchange/consumer/: DlqEventConsumer.java  ExchangeEventConsumer.java  RetryEventConsumer.java
exchange/src/main/java/com/zfb/exchange/controller/: ExchangeController.java  SagaManagementController.java
exchange/src/main/java/com/zfb/exchange/domain/: ExchangeRate.java  ExchangeSaga.java  ExchangeTransaction.java
exchange/src/main/java/com/zfb/exchange/dto/: AccountDepositRequest.java  AccountWithdrawRequest.java  ExchangeRateCompareRequest.java  ExchangeRateCompareResponse.java  ExchangeRateResponse.java  ExchangeRequest.java  ExchangeResponse.java  ExternalExchangeRateResponse.java  SagaDto.java  TransactionResponse.java
exchange/src/main/java/com/zfb/exchange/event/: ExchangeEvent.java
exchange/src/main/java/com/zfb/exchange/repository/: ExchangeRateRepository.java  ExchangeSagaRepository.java  ExchangeTransactionRepository.java
exchange/src/main/java/com/zfb/exchange/service/: ExchangeEventPublisher.java  ExchangeRateService.java  ExchangeSagaOrchestrator.java  ExchangeService.java  SagaManagementService.java
exchange/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
exchange/src/test/java/com/zfb/exchange/: ExchangeApplicationTests.java
forex/src/main/java/com/zfb/forex/: ForexApplication.java
forex/src/main/java/com/zfb/forex/config/: DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java  OpenApiConfig.java  RoutingDataSource.java
forex/src/main/java/com/zfb/forex/controller/: ForexAccountController.java
forex/src/main/java/com/zfb/forex/domain/: ForexAccount.java  ForexTransaction.java
forex/src/main/java/com/zfb/forex/dto/: CreateAccountRequest.java  DepositRequest.java  ForexAccountDto.java  ForexTransactionDto.java  TransactionVerification.java  WithdrawRequest.java
forex/src/main/java/com/zfb/forex/repository/: ForexAccountRepository.java  ForexTransactionRepository.java
forex/src/main/java/com/zfb/forex/service/: ForexAccountService.java  ForexService.java
forex/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
forex/src/test/java/com/zfb/forex/: ForexApplicationTests.java
