plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
    id 'com.diffplug.spotless'
    id 'jacoco'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'org.springframework.boot:spring-boot-starter-cache'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springframework.boot:spring-boot-starter-json'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-log4j2'

    api 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-all'
    api 'org.springframework.kafka:spring-kafka'
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'
    api 'com.mysql:mysql-connector-j'
    api 'io.micrometer:micrometer-registry-prometheus'
    api 'io.micrometer:micrometer-tracing-bridge-brave'
    api 'io.zipkin.reporter2:zipkin-reporter-brave'
    api 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    api 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    api 'org.redisson:redisson-spring-boot-starter:3.30.0'
    api 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
    api 'org.mapstruct:mapstruct:1.6.3'
}

tasks.named('test') {
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = '0.8.11'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        html.required = true
        csv.required = false
    }
}
